{
  "name": "Morgan Wrona — AV Safeguard",
  "short_name": "AV Safeguard",
  "description": "Professional acoustic analysis and room mode safeguarding by Morgan Wrona",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C1446",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/morgan-wrona-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/morgan-wrona-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
